# SeckillDemo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/controller/: AuthController.java  GoodController.java  RedisController.java  RestResponse.java  RoleController.java  StudentController.java  TemplateController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/entity/: Car.java  Good.java  Order.java  Permission.java  Role.java  SeckillGood.java  SeckillOrder.java  Student.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/mapper/: GoodMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/mq/: Receiver.java  Sender.java
src/main/java/com/example/payload/: CodeMsg.java  JwtResponse.java  LoginRequest.java  Result.java
src/main/java/com/example/redis/: RedisConfig.java
src/main/java/com/example/security/: ApplicationSecurityConfiger.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfigg.java
src/main/java/com/example/service/: GoodService.java  OrderService.java  RoleService.java  SeckillService.java  SignUpService.java  UserService.java
src/main/java/com/example/utils/: DateFormatUtil.java  MD5Util.java  PageInfo.java  PagePlugin.java
src/main/java/com/example/vo/: GoodVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/scripts/: mockdata.sql  modification.sql  mostUsed.sql  table.sql
src/main/resources/templates/: detail.html  hello.html  list.html  login.html  main.html
src/test/java/com/example/: AbstractContextServiceTest.java  TestApplication.java
src/test/java/com/example/functionalInterface/: TestFunctionalInterface.java
src/test/java/com/example/generaltest/: DateFormatTest.java
src/test/java/com/example/proxy/: BlindDate.java  ClientMain.java  DateAgency.java  IBlindDate.java
src/test/java/com/example/redis/: RedisTest.java
src/test/java/com/example/service/: SignUpServiceTest.java
src/test/resources/: application-dev.yml
